<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDC - Email Blast 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @media screen and (max-width: 500px) {
        .userNameMobile{
            height: 470px !important;
        }

        .background {
          height: 750px !important;
          background-size: 100% auto !important;
        
        }

        .content {
          padding: 10px !important;
        }
        .mobilecont {
          height:100% !important;
          width: 100% !important;
        
        }
        .mobileBtns {
          margin: auto !important;
          width: 100% !important;
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
          gap: 10px !important;
          position: absolute !important;
          right: 45% !important;
          width: 100% !important;
          height: 14px !important;
        
        }
      
        .userName {
            position: absolute!important;
           color: black !important;
        }
        .mblButtons{
            width: 100% !important;
            padding: 58px 46px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Inter', Arial, sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#E5E5E5"
      style="padding: 0"
    >
      <tr>
        <td align="center" style="position: relative">
          <table
            class="container"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <tr>
              <td
                class="background"
                style="
                  background-image: url('https://cdn.ajnavidya.com/ajnavidya/GDC-Email-Template.png');
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center center;
                  width: 600px;
                  height: 700px;
                "
              >
                <table
                  class="mobilecont"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="height: 800px"
                >
                  <tr>
                    <td
                      style="color: black !important; padding: 63px 40px 100px 40px; text-align: center"
                      class="userNameMobile"
                    >
                      <!-- Channu Patil Text -->
                      <p
                        style="
                          color: black !important;
                          font-size: 24px;
                          font-weight: bold;
                          text-decoration: underline;
                          text-underline-offset: 5px;
                        "
                        class="userName"
                      >
                       <a href="">Channu Patil</a> 
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        text-align: center;
                        position: absolute;
                        bottom: 0px;
                        width: 100%;
                        
                      "
                      class="mobileBtns"
                    >
                      <!-- Bottom Buttons -->
                      <a
                        href="#"
                        style="
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                        "
                        class="mblButtons"
                      >
                        <img
                          id="mobileBtns1"
                          src="https://cdn.ajnavidya.com/ajnavidya/emailTemplate-yes.png"
                          alt="Yes, I'd like to follow"
                          style="vertical-align: middle"
                        />
                      </a>
                      <a
                        href="#"
                        style="
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                        "
                         class="mblButtons"
                      >
                        <img
                          id="mobileBtns1"
                          src="https://cdn.ajnavidya.com/ajnavidya/Group%203465562.png"
                          alt="Yes, I'd like to follow"
                          style="vertical-align: middle"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
